<mxfile host="65bd71144e">
    <diagram id="UNq6Qal9q7ZLWMPODijl" name="第 1 页">
        <mxGraphModel dx="971" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="40" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="98" as="sourcePoint"/>
                        <mxPoint x="320" y="50" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="89.27999999999997" y="100" as="sourcePoint"/>
                        <mxPoint x="210" y="100.32" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="40" as="sourcePoint"/>
                        <mxPoint x="320" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="160" as="sourcePoint"/>
                        <mxPoint x="210.72000000000003" y="160.32" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269.28" y="160" as="sourcePoint"/>
                        <mxPoint x="390" y="160.32" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="40" as="sourcePoint"/>
                        <mxPoint x="140" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="num1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="5（numbe）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="151" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="num1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="5（number）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="num2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="5（number）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="复制前" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="复制后" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90.72" y="330" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.72" y="330" as="sourcePoint"/>
                        <mxPoint x="140.72" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140.72" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="89.99999999999997" y="390" as="sourcePoint"/>
                        <mxPoint x="210.72" y="390.31999999999994" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90.72" y="450" as="sourcePoint"/>
                        <mxPoint x="211.44000000000003" y="450.31999999999994" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="obj1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90.72" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="object类型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="151.72" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="141.44" y="610" as="sourcePoint"/>
                        <mxPoint x="141.44" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="141.44" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="91.44" y="610" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="33" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="91.44" y="668" as="sourcePoint"/>
                        <mxPoint x="141.44" y="620" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90.71999999999997" y="730" as="sourcePoint"/>
                        <mxPoint x="211.44" y="730.3199999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="obj2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="91.44" y="685" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="object类型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="151.44" y="685" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="object类型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="151.44" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="obj1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="91.44" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="610" as="sourcePoint"/>
                        <mxPoint x="140" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="复制前" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="复制后" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120.72" y="810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="370" width="280" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="550" y="510" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="585" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="161" y="450" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="161" y="665" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="161.72" y="730" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;exitX=0.667;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="48" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="630" as="sourcePoint"/>
                        <mxPoint x="310" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;entryX=0.143;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.467;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="47" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="570" as="sourcePoint"/>
                        <mxPoint x="310" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="770" as="sourcePoint"/>
                        <mxPoint x="310" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>