<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content1 {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(179, 56, 34);
        margin-bottom: 10px;
      }
      .content2 {
        width: 100px;
        height: 100px;
        border-radius: 20px 10px;
        background-color: rgb(177, 243, 132);
        margin-bottom: 10px;
      }
      .content3 {
        width: 100px;
        height: 100px;
        border-radius: 20px 10px 5px;
        background-color: rgb(189, 144, 240);
        margin-bottom: 10px;
      }
      .content4 {
        width: 100px;
        height: 100px;
        border-radius: 20px 15px 10px 5px;
        background-color: rgb(233, 235, 132);
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
    <div class="content4"></div>
    <!-- <div class="img-warp">
        <img class="img" src="./1.png" />
    </div> -->
  </body>
</html>
